<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_12sdp"
    android:background="@android:color/white"
    android:paddingRight="@dimen/_100sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/medica" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="List Branches"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txGetSpecialty4Instit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Get Speciality for institution"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGetDoc4Instit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Get Doctor for Institution"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGetApp4Intit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Get Appointments for Institution"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGetTime4Intit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Get Time for Institution"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGetInstitOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="Get Institution on Map"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>